<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="defult value"
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="defult value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"/>
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="defult value"
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="20sp"
            android:text="defult value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview"/>
    </LinearLayout>

</LinearLayout>